dependencies:
  override:
    - sudo apt-get update
    - sudo apt-get install iverilog

jobs:
  compile:
    override:
      - cd pux_si
      - ./compile.sh pux_si_tb
    
  test:
    override:
      - ./simulate.sh
    
 
